<!DOCTYPE html>
<html lang="en">
<!-- modified from https://www.w3schools.com/howto/howto_website_create_linktree.asp with <3 -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="./w3.css">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Matt DePero</title>
<style>

body {
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;
    background-size: cover;
    min-height: 100vh;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
  color: #fff !important;
  background-color: rgba(2, 14, 18, 0.6) !important;
}
.w3-section {
  border-radius: 4px;
  background-color: rgba(2, 14, 18, 0.6) !important;
}
.w3-section input, .w3-section textarea {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* https://stackoverflow.com/questions/26634201/add-stroke-around-text-on-the-outside-with-css */
.fancy-outer-stroke {
  text-shadow:
    -1px -1px 0 #dfe4bf,
     0   -1px 0 #dfe4bf,
     1px -1px 0 #dfe4bf,
     1px  0   0 #dfe4bf,
     1px  1px 0 #dfe4bf,
     0    1px 0 #dfe4bf,
    -1px  1px 0 #dfe4bf,
    -1px  0   0 #dfe4bf;
}

/* https://blog.prototypr.io/align-svg-icons-to-text-and-say-goodbye-to-font-icons-d44b3d7b26b4 */
.icon {
    display: inline-flex;
    align-self: center;
}

.icon svg, .icon img {
    height: 1em; /* .ws-large */
    width: 1em;
    fill: currentColor;
}

.icon.baseline svg, .icon img {
    top: .125em;
    position: relative;
}
</style>
  </head>


  <body class="w3-white">


<div class="container">
  <div class="image-container">
    <img src="./bio.jpg" class="w3-margin" alt="Matt's headshot" max-width="100%" height="150px" style="border-radius: 50%;">
    <div class="w3-text-black">
      <h1 style="margin: 0px;" class="fancy-outer-stroke"><strong>Matt DePero</strong></h1>
      <p class="w3-large fancy-outer-stroke" style="margin: 0px 0px 16px 0px;"><strong>Software Engineer</strong></p>
    </div>
    <!-- icon svgs from https://iconmonstr.com -->
    <div class="links-container">
      <a href="https://www.linkedin.com/in/matthewdepero/" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank">
        <div class="icon baseline">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path id="icon-linkedin" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
          </svg>
        </div>
        <!-- can also do elsewhere: 
        <div class="icon baseline">
          <svg width="24" height="24" viewBox="0 0 24 24">
             <use xlink:href="#icon-linkedin">
          </svg>
        </div>
        -->
        LinkedIn
      </a>
      <br>
      <a href="https://github.com/mdepero" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank">
        <div class="icon baseline">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path id="icon-github" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
        </div>
        Github
      </a>
      <br>
      <a href="https://twitter.com/MattDePero" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank">
        <div class="icon baseline">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path id="icon-twitter" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
          </svg>
        </div>
        Twitter
      </a>
      <br>
      <a href="https://drive.google.com/file/d/16MRdA5sYDXYheu_NOSfPplhLT-hlCvFF/view?usp=sharing" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank">
        <div class="icon baseline">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path id="icon-resume" d="M22 0h-20v24h14l6-6v-18zm-7 23h-12v-22h18v16h-6v6zm1-5h4.586l-4.586 4.586v-4.586zm-3 1h-8v1h8v-1zm0-3h-8v1h8v-1zm6-2v-1h-14v1h14zm0-4h-4v1h4v-1zm-6.006 1h-7.991l-.003-.789c-.003-.72-.006-1.615 1.314-1.92 1.483-.341 1.236-.418 1.158-.563-1.078-1.988-.71-3.173-.395-3.703.388-.651 1.089-1.025 1.923-1.025.827 0 1.523.368 1.91 1.011.545.904.409 2.222-.379 3.713-.105.196-.195.255 1.119.559 1.355.312 1.352 1.212 1.35 1.936l-.006.781zm-6.994-1h6c-.007-.547-.07-.626-.54-.734-.855-.198-1.629-.376-1.901-.972-.142-.311-.113-.66.087-1.039.61-1.151.758-2.146.407-2.729-.276-.458-.778-.526-1.053-.526-.48 0-.857.19-1.063.537-.352.59-.201 1.58.414 2.714.204.377.236.727.095 1.039-.269.598-1.036.774-1.847.962-.525.121-.593.202-.599.748zm13-2v-1h-4v1h4zm0-4h-4v1h4v-1z"/>
          </svg>
        </div>
        Resume
      </a>
      <br>
    </div>
  </div>
</div>

<div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
  <div class="w3-content" style="max-width:500px">
    <h4 class="w3-center">
      <span class="w3-tag w3-large w3-round w3-text-white" style="background-color: rgba(2, 14, 18, 0.6); padding: 2px 12px 4px 12px;">
        <strong><em>Get in Touch</em></strong>
      </span>
    </h4>
    <form action="https://formspree.io/f/mnqywljq" method="POST">
      <div class="w3-section w3-border">
        <label for="name">Name</label>
        <input class="w3-input w3-border w3-opacity-min" type="text" name="name" id="name" required>
      </div>
      <div class="w3-section w3-border">
        <label for="email">Email</label>
        <input class="w3-input w3-border w3-opacity-min" type="email" name="email" id="email" required>
      </div>
      <div class="w3-section w3-border">
        <label for="message">Message</label>
        <textarea class="w3-input w3-border w3-opacity-min" type="text" name="message" id="message" required></textarea>
      </div>
      <button type="submit" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link">Send Message</button>
    </form>
  </div>
</div>

  </body>  
</html>
